<!DOCTYPE html>
<html>
<head>
<title>
    Welcome
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>
body
	{
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	background-color: #dddddd;
    min-width: 1000px;
    width: auto !important;
    width: 100%;
	}
html, body 
    {
    height: 95%;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    }
.column
	{
    position: relative;
	height: 100%;
    vertical-align: top;
    background-color: #ffffff;
    box-sizing: content-box;
    box-shadow: rgba(0,0,0, 0.37) 0 1px 4px 0px;
	}
#content
	{
    resize: vertical;
    height: auto;
    min-height:100%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 60px;
    margin-bottom:60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: top;
    box-sizing: content-box;
	}
#main
	{
	width: 69%;
	}
#sidebar
	{
	width: 30%;
	}
#imgHeader
    {
    height: 75px;
    margin: 5px;
    background-image: url("images/forest.jpg");
    background-position: center left;
    vertical-align: top;
    box-sizing: border-box;
    padding: 10px;
    border-color: #ffff00;
    border-style: none none none solid;
    border-width: 3px;
    box-shadow: rgba(0,0,0, 0.5) 0 1px 4px 0px;
    }
#goodDay
    {
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
    background-color: #ffff00;
    font-size: 22px;
    }
#mainArticle
    {
    padding: 20px;
    color: #0000ff;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 18px;
    }
#footer
    {
    position: relative;
    bottom: 0;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    background-color: #dddddd;
    border-color: #0000ff;
    border-style: solid none none none;
    border-width: 2px;
    }
#stagesEnter
    {
    display: flex;
    vertical-align: top;
    flex-wrap: wrap;
    box-sizing: content-box;
    }
#submission
    {
    display: flex;
    flex-direction: column;
    }
a:link 
	{
	color: #0000ff;
	text-decoration: underline;
	}
a:visited 
	{
    color: #0000ff;
	text-decoration: underline;
	}
a:hover 
	{
    color: #0000ff;
	text-decoration: none;
	}

a:active 
	{
    color: #0000ff;
	text-decoration: none;
	}
#fuck
    {
    color: #000000;
    }
.correct {
            color:green;
        }
.incorrect {
            color:red;
        }
.stageSubmission {
    background-color: blue;
    border: none;
    color: white;
    padding: 11px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
    box-shadow: rgba(0,0,0, 0.5) 0 1px 4px 0px;
    }
.stageSubmission:hover {
    opacity:1;
    }
.groupSelect {
    background-color: white;
    padding: 10px 20px;
    margin: 0px;
    text-align: center;
    display: inline-block;
    border: none;
    box-shadow: rgba(0,0,0, 0.5) 0 1px 4px 0px;
    }
.zero {
  background-color: red;
  color: red;
}
.nonzero {
  background-color: green;
  color: green;
}
#scoreboard {
    margin-top:50px;
    margin-bottom:50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid blue;
    resize: horizontal;
    overflow: auto;
}
table, tr, td {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 5px;
}
@media only screen and (max-width: 1600px) {
    #main
	{
	width: 100%;
	}
#sidebar
	{
	width: 100%;
	}
    #content
    {
    flex-direction: column; 
    }
}
</style>
</head>

<body>
    <div id="content">
        <div class="column" id="main">
            <div id="imgHeader">
                <span id="goodDay">
                    GOOD DAY. THE TIME IS <span id="fuck">

                    </span>.
                </span>
            </div>
            <div id="mainArticle">
                <div style="background-color:#0000ff; width:100%; height:1px; margin-bottom: 12px;"></div>
                <span>
                <strong>
                    OCTOBER 20TH, 2021 - THE GREAT SCAVENGER HUNT
                </strong>
                </br>
                Welcome to the official TAG scavenger hunt, 2021! 
                This event will run from October 20th to October 31st. 
                You have until the end date to complete all 10 stages.
                Thank you to <a href="">WEBHOST</a> for hosting our site!
                Scores should be updated as soon as you submit. 
                Please contact us if you want a group added or deleted.
                </br>
                </br>
                <strong>
                    STAGES
                </strong>
                </br>
            </span>
            <form action="includes/signup.inc.php" method="POST">
                <div id="stagesEnter">
                    <div class="stagesColumn1" class="column">
                        <ol style="list-style-type: none;padding-right:10px; margin:0px;">
                                <li><a href="">Stage 1</a></li>
                                    <ul><input type="text" name="s1"></ul>
                                <li><a href="">Stage 2</a></li>
                                    <ul><input type="text" name="s2" ></ul>
                                <li><a href="">Stage 3</a></li>
                                    <ul><input type="text" name="s3" ></ul>
                                <li><a href="">Stage 4</a></li>
                                    <ul><input type="text" name="s4" ></ul>
                                <li><a href="">Stage 5</a></li>
                                    <ul><input type="text" name="s5" ></ul>
                        </ol>
                    </div>
                    <div class="stagesColumn2" class="column">
                        <ol style="list-style-type: none;margin:0px;">
                                <li><a href="">Stage 6</a></li>
                                    <ul><input type="text" name="s6" ></ul>
                                <li><a href="">Stage 7</a></li>
                                    <ul><input type="text" name="s7" ></ul>
                                <li><a href="">Stage 8</a></li>
                                    <ul><input type="text" name="s8" ></ul>
                                <li><a href="">Stage 9</a></li>
                                    <ul><input type="text" name="s9" ></ul>
                                <li><a href="">Stage 10</a></li>
                                    <ul><input type="text" name="s10" ></ul>
                        </ol>
                    </div>
                    <div id="sidebar"></div>
                </div>
                </br>
                <div id="submission">
                    <strong style="padding-bottom:5px;">SUBMIT YOUR ANSWERS</strong>
                    <div id="teamEnter">
                    <select id="group" name="group" class="groupSelect">
                        <option value="team 1" required>team 1</option>
                    </select>
                    <input type="submit" value="Submit" class="stageSubmission">
                  </div>
                </div>
            </div>
            </form>
            <span>
                <span id="inputchecker2">
    
                </span> 
            </span>
            <div id="footer">
                <strong>Organization:</strong> Maxim / Tristan / Jack </br>
                <strong>Development:</strong> Jack

            </div>
        </div>
        <div class="column" id="sidebar">
        </div>
    </div>
</body>
<script src="timeanddate.js"></script>
<script src="scores.js"></script>
</html>

