<!DOCTYPE html>
<html>
<head>
    <title>
        Stage 1
    </title>
  <link rel="shortcut icon" type="image/png" href="../favicon_stage.png"/>
  <style>
  body { margin-left: 3%; margin-right: 3%; min-width: 1200px;}
  div.headbox { border: groove; border-width: 2px; background: #F0F0E0; padding-top: 1%; padding-bottom: 1%; padding-left: 5px;}
  div.headbox p { margin-top: 0.8em; margin-bottom: 0.8em; }
  div.headbox h1 { margin-top: 0.2em; margin-bottom: 0.4em; }
  div.headbox h2 { margin-top: 0.2em; margin-bottom: 0.4em; }
  ul.story {display:flex; flex-direction:column; list-style-type: none; margin: 10px; padding: 0;}
  ul.story li {float:left;}
  ul.story li img:last-child {border: 1px solid black;}
  </style>
</head>
<body>
  <div class="headbox">
    <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>
              <h1>Scavenger Hunt Stage One</h1>
              <p>
                Authors:
                <br/>
                <small>
                  Jack, Maxim
                </small>
              </p>
              <small>
                <a href="../">> Return to stage entry</a>
              </small>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
  <h2>
    1. Read the following story. 
  </h2>
  <span>Identify the present-day name of the location depicted in the story. Answer is capitalized as a proper noun.</span>
  </br>
  <ul class="story">
    <li>
      <img src="context1.png">
      <img src="diagram1.png" height=600px>
    </li>
    <li>
      <img src="context2.png">
      <img src="diagram2.png" height=600px>
    </li>
    <li>
      <img src="context3.png">
      <img src="diagram3.png" height=600px>
    </li>
  </ul>
</body>
</html>

