<!DOCTYPE html>
<html>
<head>
	<title>Oct. 20 - Stage 3
	</title>
	<link rel="icon" href="../favicon_stage.png">
	<style>
		 body {
            font: 1.1em/1.5em sans-serif;
            max-width: 55em;
            margin: 1em auto;
            padding: 0 .6em;
        }
		td {
			border: 0.1em solid rgba(0,0,0,0);
		}
		.red.s {
			background: linear-gradient(-45deg, crimson, salmon, indianred);
			background-color: red;
			border: 0.1em solid black;
		}
		.red.h {
			background: linear-gradient(-135deg, indianred, crimson, salmon);
			background-color: red;
			color: white;
			border: 0.1em solid black;
		}

		.green.s {
			background: linear-gradient(45deg, lime, seagreen, green);
			background-color: green;
			border: 0.1em solid black;
		}
		.green.h {
			background: linear-gradient(135deg, green, darkgreen, seagreen);
			color: white;
			background-color: green;
			border: 0.1em solid black;
		}
		#game1, #game2, #game3, #finale, .petri > span {
			display: flex;
			justify-content: center;
			gap: 3em;
		}
		.petri > table {
			background-attachment: scroll;
			background: linear-gradient(0deg, rgb(255,200,200), white);
		}
		.petri > * > * > * {
			object-fit: contain;
			position: relative;
			display: table-cell;
			width: 2em;
			height: 2em;
			text-align: center;
			background-attachment: scroll;
			background-size: 100% 100%;
			
			border-radius: 2em;
			box-shadow: 0 0 0.1em rgba(0,0,0,1);
		}
		.petri > * > * > * > * {
			font: 1em monospace;
			position: absolute;
			height: inherit;
			width: inherit;
			margin: auto auto;
			display: table;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 15;
			opacity: 0;
			background-color: white;
			color: black;
			border-radius: 5em;
			
		}
		.petri > * > * > * > *:hover {
			opacity: 1;
			transition: 0.1s;
		}
		table {
			border: 1px solid black;
			padding: 0.25em;
			border-radius: 0.5em;
		}
		.wall {
			background: radial-gradient(lightgray, gray);
			background-color: gray;
			background-size: 500% 500%;
			border: 0.1em solid black;
		}
		.center {
			margin: auto 0;
		}
		span > span {
			display: table-cell;
			height: 100%;
			min-height: 100%;
			width: 100%;
			min-width: 100%;
			vertical-align: middle;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>
		Bacterial-colonial warfare automata
	</h1>
	<span>Stage 3</span><br>
	<a href="../">&gt; Return to stage entry</a>
	<hr>
	<p>
		pax europaea steadily decreased the scale of surrogate wars. 
		either losing or forgetting the taste for battle, practice dogfights turned to board games turned to network battles on thin copper wires. 
		the trend continued into the twenty-second century, with advancements in biological computation and artificial intelligence birthing the specialized subfield of biomolecular engineering, 
		and by proxy the game of infectious warfare. first noted at the university of san francisco, studies of protein engineering gave way to prokaryotic and viral engineering, 
		culminating in the semiannual game of bacterial warfare.
	</p>
	<h2>
		the first developments
	</h2>
	<p>
		prominent thai microbiologist, hobbyist botantist, and four-time champion of CABF sucharit bhakdi, 
		upon seeing the explosive pollination methods utilized by the plant families loranthaceae, rhizophoraceae and onagraceae, 
		recreated the phenomenon at the molecular level by inhibiting cytochrome development during mitosis. 
		this method created pressurized, weak-structured membranes, and accompanied by abuse of tumor suppressor genes and a viral agent, an explosive "seed dispersal" method of infection was borne.
		 the practice is often called "the sneeze"
	</p>
	<div id="game1">
	</div>
	<p>
		however, the tried-and-true method of bacterial cannibalism triumphs in most tournaments. 
		inspired by the bacteria responsible for necrotizing fasciitis, powerful and indiscriminate phagocytosic mechanisms were implemented early on in the practice.
		like early human warfare, the practice left most of the participants dead. it is either in hibernation or it devours: the bacteria, even surrounded by its neighbors, will die.
	</p>
	<div id="game2">
	</div>
	<br>
	<div id="game3">

	</div>
	<h2>
		the decline
	</h2>
	<p>
		the practice, by nature, was frowned upon. researchers worked perpetually behind closed doors.
		decades after it kicked into full gear, the practice was outlawed in the united states after seven hundred and eighty five students at 
		stanford university died due to complications borne of an unnamed undergraduate's tournament entry who worked part time at the dining hall. 
		most nations followed suit, with a grace period of a few decades in eastern european territories.
	</p>
	<p>
		your task is to analyze the last game ever formally played in the united states. 
		the tournament's winner is the one with the largest bacterial population. 
		you are given the initial positions of each team's colonies, and their theoretical populations. 
		find the magnitude of the difference between the two player's populations.
	</p>
	<div id="finale">
	</div>
</div>

</body>
</html>
<script>
	function makeTable(array, id, diff) {
		var score = 0;
		
		var wrapper = document.createElement('div');
		wrapper.className += "petri";
		
		var table = document.createElement('table');
		wrapper.appendChild(table);

		for (var i = 0; i < array[0].length; i++) {
			var row = document.createElement('tr');
			for (var j = 0; j < array[0][i].length; j++) {
				var cell = document.createElement('td');
				var span = document.createElement('span');
				var container = document.createElement('span');
				container.appendChild(span);
				span.textContent = array[1][i][j];
				switch(array[0][i][j]) {
					case 1:
						cell.classList += "wall";
						break;
					case 2:
						cell.classList += "red";
						cell.classList += " h";
						cell.innerText += "∂"
						score = score + array[1][i][j];
						break;
					case 3:
						cell.classList += "red";
						cell.classList += " s";
						cell.innerText += "؈";
						score = score + array[1][i][j];
						break;
					case 4:
						cell.classList += "green";
						cell.classList += " h";
						cell.innerText += "∂"
						score = score - array[1][i][j];
						break;
					case 5:
						cell.classList += "green";
						cell.classList += " s";
						cell.innerText += "؈";
						score = score - array[1][i][j];
						break;
				};
				cell.appendChild(container);
				row.appendChild(cell);
			}
			table.appendChild(row);
		}
		score = Math.abs(score);
		var win = document.createElement('span');
		win.textContent = "population differential: " + score;
		if(diff) wrapper.appendChild(win);
		
		if(document.getElementById(id) != null) document.getElementById(id).appendChild(wrapper);
	}
	
	// 0 none
	// 1 dead
	// 2 hr
	// 3 sr
	// 4 hg
	// 5 sg

	var game1 = [
		[
			[0,1,0,0,0,0,0,5,5],
			[0,1,0,0,0,0,0,0,5],
			[1,3,0,0,1,1,1,0,5],
			[0,1,0,1,1,3,1,0,4],
			[1,1,0,0,1,2,1,0,1],
			[1,3,2,0,0,5,2,1,0],
			[1,1,3,1,1,0,1,0,1],
			[3,2,1,0,1,1,1,1,0],
			[2,1,0,1,5,1,1,0,0],
		],
		[
		[511, 610, 700, 270, 144, 486, 594, 562, 198],
		[431, 76, 34, 173, 180, 583, 755, 911, 913],
		[935, 812, 638, 735, 158, 298, 259, 950, 993],
		[601, 482, 776, 101, 763, 674, 487, 876, 332],
		[445, 501, 781, 282, 418, 468, 312, 163, 515],
		[636, 182, 105, 279, 120, 91, 972, 928, 289],
		[777, 561, 663, 638, 602, 216, 674, 486, 255],
		[263, 292, 512, 457, 694, 173, 932, 905, 867],
		[647, 151, 559, 665, 132, 452, 49, 808, 204]
		]
	];

	var game1f = [
		[
			[0,1,0,0,0,4,0,5,1],
			[0,1,0,4,0,0,0,4,1],
			[1,3,0,0,1,1,1,0,1],
			[0,1,1,1,1,3,1,0,4],
			[1,1,0,0,1,5,1,0,1],
			[1,3,2,2,1,1,5,1,0],
			[1,1,3,1,1,2,1,0,1],
			[1,2,1,2,1,1,1,1,0],
			[2,1,0,1,5,1,1,0,0],
		],
		[
		[511, 610, 700, 270, 144, 486, 594, 562, 198],
		[431, 76, 34, 173, 180, 583, 755, 911, 913],
		[935, 812, 638, 735, 158, 298, 259, 950, 993],
		[601, 482, 776, 101, 763, 674, 487, 876, 332],
		[445, 501, 781, 282, 418, 468, 312, 163, 515],
		[636, 182, 105, 279, 120, 91, 972, 928, 289],
		[777, 561, 663, 638, 602, 216, 674, 486, 255],
		[263, 292, 512, 457, 694, 173, 932, 905, 867],
		[647, 151, 559, 665, 132, 452, 49, 808, 204]
		]
	];

	var game2 = [
		[
			[0,1,0,1,1,0,0,0,0],
			[1,1,0,1,1,0,2,2,0],
			[1,1,1,0,1,0,0,0,0],
			[0,0,0,0,0,0,1,0,0],
			[0,0,0,0,0,1,0,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,1,1,0,0],
			[0,5,0,0,0,0,0,0,4],
			[0,0,0,0,0,0,1,0,0],
		],
		[
			[300, 469, 575, 836, 491, 777, 340, 557, 630],
			[886, 881, 487, 692, 1, 463, 376, 906, 304],
			[644, 265, 740, 546, 698, 500, 510, 987, 230],
			[403, 717, 316, 930, 250, 412, 346, 637, 983],
			[192, 981, 364, 558, 845, 483, 242, 174, 985],
			[25, 667, 856, 45, 170, 215, 103, 644, 525],
			[794, 668, 853, 623, 313, 160, 174, 663, 261],
			[324, 556, 164, 173, 458, 904, 140, 938, 111],
			[398, 626, 688, 175, 400, 343, 933, 139, 16]
		]
	];

	var game2f = [
		[
			[2,1,2,1,1,2,2,2,2],
			[1,1,2,1,1,2,2,2,2],
			[1,1,1,5,1,2,2,2,2],
			[5,1,1,1,1,2,1,2,2],
			[1,1,1,1,1,1,2,2,2],
			[5,1,1,1,5,1,2,4,2],
			[1,1,1,1,1,1,1,2,1],
			[5,1,1,1,1,2,4,2,4],
			[0,5,2,1,4,2,1,2,4]
		],
		[
			[300, 469, 575, 836, 491, 777, 340, 557, 630],
			[886, 881, 487, 692, 1, 463, 376, 906, 304],
			[644, 265, 740, 546, 698, 500, 510, 987, 230],
			[403, 717, 316, 930, 250, 412, 346, 637, 983],
			[192, 981, 364, 558, 845, 483, 242, 174, 985],
			[25, 667, 856, 45, 170, 215, 103, 644, 525],
			[794, 668, 853, 623, 313, 160, 174, 663, 261],
			[324, 556, 164, 173, 458, 904, 140, 938, 111],
			[398, 626, 688, 175, 400, 343, 933, 139, 16]
		]
	];

	var game3 = [
		[
			[0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,0,4,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,3,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,2,0,0,0,0,5,0,0],
			[0,0,0,0,0,0,0,0,0]
		],
		[
			[444, 741, 147, 656, 892, 459, 768, 563, 955],
			[658, 317, 483, 17, 727, 633, 882, 645, 312],
			[772, 653, 50, 147, 206, 560, 185, 283, 615],
			[710, 474, 907, 679, 1, 761, 664, 489, 351],
			[715, 727, 767, 699, 931, 185, 3, 127, 899],
			[80, 745, 375, 706, 578, 696, 628, 485, 674],
			[176, 95, 71, 556, 341, 286, 263, 13, 463],
			[385, 3, 735, 51, 795, 299, 532, 512, 806],
			[396, 710, 301, 56, 205, 880, 772, 235, 988]
		]
	];

	var game3f = [
		[
			[3,1,3,1,3,1,3,1,3],
			[1,1,1,1,1,1,1,1,1],
			[3,1,3,1,3,1,3,1,3],
			[4,1,1,1,4,4,1,1,1],
			[2,4,1,4,2,1,1,1,1],
			[2,1,2,4,1,1,1,1,0],
			[1,1,1,2,1,1,5,1,2],
			[2,2,1,2,1,5,1,1,0],
			[0,2,2,2,2,1,1,1,5]
		],
		[
			[444, 741, 147, 656, 892, 459, 768, 563, 955],
			[658, 317, 483, 17, 727, 633, 882, 645, 312],
			[772, 653, 50, 147, 206, 560, 185, 283, 615],
			[710, 474, 907, 679, 1, 761, 664, 489, 351],
			[715, 727, 767, 699, 931, 185, 3, 127, 899],
			[80, 745, 375, 706, 578, 696, 628, 485, 674],
			[176, 95, 71, 556, 341, 286, 263, 13, 463],
			[385, 3, 735, 51, 795, 299, 532, 512, 806],
			[396, 710, 301, 56, 205, 880, 772, 235, 988]
		]
	]

	var t = [
		[
			[0,0,0,0,0,0,0,0,0],
			[0,0,0,0,5,0,0,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,0,2,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,3,0,0],
			[0,0,0,4,0,0,0,0,0],
			[0,0,0,0,0,0,0,0,0]
		],
		[
		[503, 995, 526, 47, 394, 178, 291, 101, 230],
		[43, 139, 251, 289, 744, 362, 731, 146, 126],
		[624, 311, 481, 31, 41, 684, 28, 406, 378],
		[797, 838, 761, 713, 477, 681, 370, 923, 731],
		[476, 695, 983, 296, 416, 341, 72, 342, 976],
		[651, 310, 740, 617, 161, 546, 574, 275, 148],
		[350, 106, 352, 129, 821, 406, 583, 317, 307],
		[150, 279, 920, 586, 938, 657, 317, 596, 839],
		[561, 121, 810, 257, 10, 34, 885, 802, 162]
		]
	];

	function garbageData(f) {
		for (var h = 0; h < f[1].length; h++) {
			for (var k = 0; k < f[1][h].length; k++) {
				f[1][h][k] = 0;
				//if(f[0][h][k] != 0 && f[0][h][k] != 1) {
					f[1][h][k] = Math.floor(Math.random() * 999)
				//}
			}
		}
		console.log(f);
		return f;
	}

	function applyText(id, text) {
		if(document.getElementById != null) {
			var arrow = document.createElement('span');
			arrow.textContent += text
			arrow.classList += "center"
			document.getElementById(id).appendChild(arrow);
		}
	}

	t = garbageData(t);

	makeTable(game1,"game1",0);
	applyText("game1", "→");
	makeTable(game1f,"game1",1);

	makeTable(game2,"game2",0);
	applyText("game2", "→");
	makeTable(game2f,"game2",1);
	
	makeTable(game3,"game3",0);
	applyText("game3", "→");
	makeTable(game3f,"game3",1);


	makeTable(t,"finale",0);
</script>