<!DOCTYPE html>
<html>
<head>
    <title>
        Stage 4
    </title>
  <link rel="shortcut icon" type="image/png" href="../favicon_stage.png"/>
  <style>
  body { margin-left: 3%; margin-right: 3%;}
  div.headbox { border: groove; border-width: 2px; background: #F0F0E0; padding-top: 1%; padding-bottom: 1%; padding-left: 5px;}
  div.headbox p { margin-top: 0.8em; margin-bottom: 0.8em; }
  div.headbox h1 { margin-top: 0.2em; margin-bottom: 0.4em; }
  div.headbox h2 { margin-top: 0.2em; margin-bottom: 0.4em; }
  img {vertical-align: top;}
  table.images tbody tr {vertical-align: top; text-align: center;}
  table.images {margin: 10px; padding: 5px; border-top: 3px solid blue;}
  #question {margin: 10px; padding: 5px; border-top: 3px solid magenta;}
  table.images tbody td {padding: 3px; border: 1px solid white;}
  table.images tbody td:hover {border: 1px solid blue;}
  table.images tbody td img {cursor: pointer;}
  </style>
</head>
<body>
  <div class="headbox">
    <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>
              <h1>Scavenger Hunt Stage Four</h1>
              <p>
                Authors:
                <br/>
                <small>
                  Jack, Marcelo
                </small>
              </p>
              <small>
                <a href="../index.html">> Return to stage entry</a>
              </small>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
  <h2>
    1. Observe the following script. 
  </h2>
  <span>The following script is phonetic. Dipthongs, where they appear, are counted as one character. Click on the words on the left to hear them. Please excuse a small delay while the audio files load.
    <br>
    The right script describes a question. Find out what it means. <a href="https://docs.google.com/spreadsheets/d/13IhEV6XK5O3012QZPzl78RrJ00B93MJnkVH5gqAUHag/edit#gid=0">This</a> may prove useful.
  </span>
  </br>
  </br>
  <div style="display:flex; flex-direction:row">
      <div>
          <table class="images">
                <tbody>
                    <tr>
                        <td>
                          3 phonemes
                          <br>
                          <img src="images/s3-1.png" onclick="PlaySound('s3-1')">
                        </td>
                        <td>
                          4 phonemes
                          <br>
                          <img src="images/s3-2.png" onclick="PlaySound('s3-2')">
                        </td>
                        <td>
                          4 phonemes
                          <br>
                          <img src="images/s3-3.png" onclick="PlaySound('s3-3')">
                        </td>
                        <td>
                          3 phonemes
                          <br>
                          <img src="images/s3-4.png" onclick="PlaySound('s3-4')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                          5 phonemes
                          <br>
                          <img src="images/s3-5.png" onclick="PlaySound('s3-5')">
                        </td>
                        <td>
                          4 phonemes
                          <br>
                          <img src="images/s3-6.png" onclick="PlaySound('s3-6')">
                        </td>
                        <td>
                          3 phonemes
                          <br>
                          <img src="images/s3-7.png" onclick="PlaySound('s3-7')">
                        </td>
                        <td>
                          7 phonemes
                          <br>
                          <img src="images/s3-8.png" onclick="PlaySound('s3-8')">
                        </td>
                    </tr>
                    <tr>
                      <td>        
                        <img src="images/Lucy.png" style="width:75px; opacity:0.05" onclick="PlaySound('boom')">
                      </td>
                    </tr>
                </tbody>
          </table>
      </div>
      <div id="question">
        <img src="images/stage3-question.png">
      </div>
  </div>
</body>
</html>
<script>
  function PlaySound(melody) {
      var path = "sounds/"
      var snd = new Audio(path + melody + ".mp3");
      snd.play();
  }
</script>