<!DOCTYPE html>
<html>
    <head>
        <title>
            Oct20 2021
        </title>
        <style>
            body {
                font: 1.1em/1.5em sans-serif;
                max-width: 55em;
                margin: 1em auto;
                padding: 0 .6em;
            }
            .data, a {
                color: rgba(255, 69, 0, 1);
                text-decoration: none
            }
            .data:hover, a:hover {
                text-decoration: underline;
            }
            table, tr, td {
                margin: 0px;
                padding: 0px;
                border-collapse: collapse;
            }
            input {
                margin-left: 1em;
            }
            img {
                float: right;
                filter: drop-shadow(0 0 0.5em rgba(255, 69, 0, 1));
            }
            .nonzero {
                color: red;
            }
            .flex-row {
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h1>Tag Scavenger Hunt</h1>
                    <span id="time" class="data"></span>
                </td>
                <td style="width: 100%">
                    <img src="favicon_stage.png">
                </td>
            </tr>
        </table>
        <hr>
        <div>
            Welcome to the annual October 20th Scavenger Hunt, a collection of referential puzzles and media. There are 5 stages this year, which for the most part attempt to be self-contained, although some may require context. Good luck, and enjoy the festivities!
        </div>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdnD2NL_6QJy9n4uFlzIxyjYD_T0fDF1-5h20UkeifE0y5CTQ/formResponse" method="POST" target="hidden_iframe" 
            onsubmit="submitted=true;">
        <div>
            <div class="flex-row">
                <div>
                <table class="input">
                    <tr>
                        <td>
                            <a href="">[Stage 1]</a>
                        </td>
                        <td>
                            <input type="text" name="entry.684394994">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">[Stage 2]</a>
                        </td>
                        <td>
                            <input type="text" name="entry.554699986">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">[Stage 3]</a>
                        </td>
                        <td>
                            <input type="text" name="entry.608187336">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">[Stage 4]</a>
                        </td>
                        <td>
                            <input type="text" name="entry.1612735257">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">[Stage 5]</a>
                        </td>
                        <td>
                            <input type="text" name="entry.962568321">
                        </td>
                    </tr>
                </table>
                <input type="submit"></input>
                </div>
                <div id="scoreboardContainer">
                </div>
            </div>
        </div>
        </form>
        <script type="text/javascript">var submitted=false;</script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
        onload="if(submitted) {window.location='';}"></iframe>
    </body>
    <script>
        function updateClock() {
            var now = new Date(),
                months = ['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'Jun.', 'Jul.', 'Aug.', 'Sept.', 'Oct.', 'Nov.', 'Dec.'];
                time = now.getHours() + ':' + ("0" + now.getMinutes()).slice(-2),
    
                date = [months[now.getMonth()],
                        now.getDate() + ",", 
                        now.getFullYear()].join(' ');
    
                sec = now.getSeconds();
    
            document.getElementById('time').innerHTML = "[" + [date, time].join(', ') + "]";
            
            setTimeout(updateClock, 1000);
        }
        updateClock();
    </script>
    <script src="scores.js"></script>
</html>